<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/template/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/template/snower.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/template/weimob-ui-1-1.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/template/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/template/home-0.css" media="all" />
<script type="text/javascript" src="src/template/maivl.js"></script>
<script type="text/javascript" src="src/jQuery.js"></script>
<script type="text/javascript" src="src/template/swipe.js"></script>
<script type="text/javascript" src="src/template/zepto.js"></script>
<title>爱好食科技</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="Keywords" content="微盟、微信营销、微信代运营、微信定制开发、微信托管、微网站、微商城、微营销" />
        <meta name="Description" content="微盟，国内最大的微信公众智能服务平台，微盟八大微体系：微菜单、微官网、微会员、微活动、微商城、微推送、微服务、微统计，企业微营销必备。" />
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body onselectstart="return true;" ondragstart="return false;">
        
<link rel="stylesheet" type="text/css" href="css/template/font-awesome.css" media="all" />

<div class="weimob-page" style="display:block; padding-bottom:55px;">
    
		<!--
	幻灯片管理
	-->
	<div style="-webkit-transform:translate3d(0,0,0);">
		<div id="banner_box" class="box_swipe">
			<ul>
									<li>
													<a href="http://14039.m.weimob.com/weisite/detail?pid=14039&bid=17257&wechatid=ozGYNt-qaiwPiBMbx0lke7etjVKg&did=49198&from=list&wxref=mp.weixin.qq.com">
																	<img src="http://img.weimob.com/static/31/59/f2/image/20131205/20131205172607_48526.jpg" alt="加盟" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="http://img.weimob.com/static/31/59/f2/image/20131205/20131205173718_74097.jpg" alt="加盟" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="http://img.weimob.com/static/31/59/f2/image/20131205/20131205172835_39162.jpeg" alt="3" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="http://img.weimob.com/static/31/59/f2/image/20131205/20131205172855_50399.jpg" alt="微盟" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="http://img.weimob.com/static/31/59/f2/image/20131126/20131126102735_30129.jpg" alt="3" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="http://img.weimob.com/static/31/59/f2/image/20131126/20131126102903_46850.jpg" alt="4" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="http://img.weimob.com/static/31/59/f2/image/20131126/20131126102256_63248.jpg" alt="5" style="width:100%;" />
								</a>
					</li>
							</ul>
			<ol>
									<li class="on"></li>
									<li ></li>
									<li ></li>
									<li ></li>
									<li ></li>
									<li ></li>
									<li ></li>
							</ol>
		</div>
	</div>
		<script>
		$(function(){
			new Swipe(document.getElementById('banner_box'), {
				speed:500,
				auto:3000,
				callback: function(){
					var lis = $(this.element).next("ol").children();
					lis.removeClass("on").eq(this.index).addClass("on");
				}
			});
		});
	</script>
<header>
        <div class="snower">
            <script type="text/javascript"></script>
            <script type="text/javascript" src="src/template/snower.js"></script>
        </div>
    </header>             <!--
		用户分类管理
        -->
		<div class="weimob-content">
            <div class="weimob-list">
                											<a href="/weisite/channel?pid=14039&bid=17257&wechatid=fromUsername&categoryid=21367&wxref=mp.weixin.qq.com" class="weimob-list-item">
					                        <div class="weimob-list-item-bg">
                            <div>
								<img src="http://img.weimob.com/static/31/59/f2/image/20140423/20140423142528_65005.png" alt="吃" style="width:100%;" />
							</div>
                            <div class="weimob-list-item-box">
                                <div class="weimob-list-item-line">
                                    <div class="weimob-list-item-title">吃</div>
                                </div>
                            </div>
                        </div>
                    </a>
                											<a href="/weisite/channel?pid=14039&bid=17257&wechatid=fromUsername&categoryid=21379&wxref=mp.weixin.qq.com" class="weimob-list-item">
					                        <div class="weimob-list-item-bg">
                            <div>
								<img src="http://img.weimob.com/static/31/59/f2/image/20140120/20140120181519_63843.jpg" alt="穿" style="width:100%;" />
							</div>
                            <div class="weimob-list-item-box">
                                <div class="weimob-list-item-line">
                                    <div class="weimob-list-item-title">穿</div>
                                </div>
                            </div>
                        </div>
                    </a>
                											<a href="/weisite/channel?pid=14039&bid=17257&wechatid=fromUsername&categoryid=21380&wxref=mp.weixin.qq.com" class="weimob-list-item">
					                        <div class="weimob-list-item-bg">
                            <div>
								<img src="http://img.weimob.com/static/31/59/f2/image/20140424/20140424153257_70296.jpg" alt="住" style="width:100%;" />
							</div>
                            <div class="weimob-list-item-box">
                                <div class="weimob-list-item-line">
                                    <div class="weimob-list-item-title">住</div>
                                </div>
                            </div>
                        </div>
                    </a>
                											<a href="/weisite/channel?pid=14039&bid=17257&wechatid=fromUsername&categoryid=21617&wxref=mp.weixin.qq.com" class="weimob-list-item">
					                        <div class="weimob-list-item-bg">
                            <div>
								<img src="http://img.weimob.com/static/31/59/f2/image/20131122/20131122110822_64039.jpg" alt="用" style="width:100%;" />
							</div>
                            <div class="weimob-list-item-box">
                                <div class="weimob-list-item-line">
                                    <div class="weimob-list-item-title">用</div>
                                </div>
                            </div>
                        </div>
                    </a>
                											<a href="/weisite/channel?pid=14039&bid=17257&wechatid=fromUsername&categoryid=21400&wxref=mp.weixin.qq.com" class="weimob-list-item">
					                        <div class="weimob-list-item-bg">
                            <div>
								<img src="http://img.weimob.com/static/31/59/f2/image/20131122/20131122105910_60354.jpg" alt="行" style="width:100%;" />
							</div>
                            <div class="weimob-list-item-box">
                                <div class="weimob-list-item-line">
                                    <div class="weimob-list-item-title">行</div>
                                </div>
                            </div>
                        </div>
                    </a>
                											<a href="/weisite/channel?pid=14039&bid=17257&wechatid=fromUsername&categoryid=21083&wxref=mp.weixin.qq.com" class="weimob-list-item">
					                        <div class="weimob-list-item-bg">
                            <div>
								<img src="http://img.weimob.com/static/31/59/f2/image/20131122/20131122095849_30454.jpg" alt="游" style="width:100%;" />
							</div>
                            <div class="weimob-list-item-box">
                                <div class="weimob-list-item-line">
                                    <div class="weimob-list-item-title">游</div>
                                </div>
                            </div>
                        </div>
                    </a>

                            </div>
        </div>
    </div>

<!--
导航菜单
   后台设置的快捷菜单
-->

<!--
分享前控制
-->
	<script type="text/javascript">
		
		window.shareData = {
			"imgUrl": "http://img.weimob.com/static/31/59/f2/image/20131206/20131206102334_75468.jpg",
			"timeLineLink": "http://14039.m.weimob.com/weisite/home?pid=14039&bid=17257&wechatid=fromUsername&wxref=mp.weixin.qq.com",
			"sendFriendLink": "http://14039.m.weimob.com/weisite/home?pid=14039&bid=17257&wechatid=fromUsername&wxref=mp.weixin.qq.com",
			"weiboLink": "http://14039.m.weimob.com/weisite/home?pid=14039&bid=17257&wechatid=fromUsername&wxref=mp.weixin.qq.com",
			"tTitle": "爱好食科技欢迎您！",
			"tContent": "爱好食是由爱好食科技有限公司打...",
			"fTitle": "爱好食科技欢迎您！",
			"fContent": "爱好食是由爱好食科技有限公司打...",
			"wContent": "爱好食是由爱好食科技有限公司打..."
		};
			</script>
        			<footer style="overflow:visible;">
				<div class="weimob-copyright" style="padding-bottom:50px;">
											<a href="/weisite/home?pid=14039&bid=17257&wechatid=fromUsername&wxref=mp.weixin.qq.com">© 爱好食科技</a>
									</div>
			</footer>
				<div mark="stat_code" style="width:0px; height:0px; display:none;">
					</div>
	</body>
		<script type="text/javascript">
(function() {
	var wtj = document.createElement('script'); wtj.type = 'text/javascript'; wtj.async = true;
	wtj.src = 'http://tj.weimob.com/wtj.js?url=' + encodeURIComponent(location.href);
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wtj, s);
})();
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd80741dd59de91e1846b2add2c0ad2a2' type='text/javascript'%3E%3C/script%3E"));
function weimobAfterShare(shareFromWechatId,sendFriendLink,shareToPlatform){
	var int_tmp_pid = 14039;
	var wmShare = document.createElement('script'); wmShare.type = 'text/javascript'; wmShare.async = true;
    wmShare.src = 'http://tj.weimob.com/api-share.js?fromWechatId=' + shareFromWechatId + '&shareToPlatform=';
	wmShare.src += shareToPlatform + '&pid=14039&sendFriendLink=' + encodeURIComponent(sendFriendLink);
    var stj = document.getElementsByTagName('script')[0]; stj.parentNode.insertBefore(wmShare, stj);
	if(23260 == int_tmp_pid){
		//alert(wmShare.src);
	}
}

/**
 * 默认分享出去的数据
 *
 */
function getShareImageUrl(){
	var share_imgurl = "";
	if("" == share_imgurl){
		var shareImgObj = document.getElementsByClassName("shareImgUrl")[0];
		if('undefined' != typeof(shareImgObj)){
			share_imgurl = shareImgObj.src;
		}
	}
	return window.shareData.imgUrl || share_imgurl;
}

window.shareData = window.shareData || {
		"timeLineLink": "http://14039.m.weimob.com/weisite/home?pid=14039&bid=17257&wechatid=fromUsername&wxref=mp.weixin.qq.com",
	"sendFriendLink": "http://14039.m.weimob.com/weisite/home?pid=14039&bid=17257&wechatid=fromUsername&wxref=mp.weixin.qq.com",
	"weiboLink": "http://14039.m.weimob.com/weisite/home?pid=14039&bid=17257&wechatid=fromUsername&wxref=mp.weixin.qq.com",
	"tTitle": document.title,
	"tContent": document.title,
	"fTitle": document.title,
	"fContent": document.title,
	"wContent": document.title
}
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	// 发送给好友
	WeixinJSBridge.on('menu:share:appmessage', function (argv) {
		WeixinJSBridge.invoke('sendAppMessage', { 
			"img_url": getShareImageUrl(),
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.sendFriendLink,
			"desc": window.shareData.fContent,
			"title": window.shareData.fTitle
		}, function (res) {
			weimobAfterShare("",window.shareData.sendFriendLink,'appmessage');
			_report('send_msg', res.err_msg);
		})
	});

	// 分享到朋友圈
	WeixinJSBridge.on('menu:share:timeline', function (argv) {
		WeixinJSBridge.invoke('shareTimeline', {
			"img_url": getShareImageUrl(),
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.timeLineLink,
			"desc": window.shareData.tContent,
			"title": window.shareData.tTitle
		}, function (res) {
			weimobAfterShare("",window.shareData.timeLineLink,'timeline');
			_report('timeline', res.err_msg);
		});
	});

	// 分享到微博
	WeixinJSBridge.on('menu:share:weibo', function (argv) {
		WeixinJSBridge.invoke('shareWeibo', {
			"content": window.shareData.wContent,
			"url": window.shareData.weiboLink
		}, function (res) {
			weimobAfterShare("",window.shareData.weiboLink,'weibo');
			_report('weibo', res.err_msg);
		});
	});
}, false);
</script>
<script type="text/javascript" src="http://kf.weimob.com/js/ChatFloat.js"></script>
<script type="text/javascript">
var str_domain = location.href.split('/',4)[2];
var boolIsTest = true;
if(str_domain == 'www.weimob.com' || str_domain.indexOf('m.weimob.com') > 0){
	boolIsTest = false;
}
new ChatFloat({
        AId: '14039',
        openid: "",
		top:150,
		right:0,
		IsTest:boolIsTest
});
</script>
</html>

