<html>
<head>
    <title>website manage system</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="../skin/css/base.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../skin/css/menu.css" type="text/css" />

    <script type="text/javascript" src="../skin/tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript">
        tinyMCE.init({
            mode : "textareas",
            theme : "advanced",
            plugins : "pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,wordcount,advlist,autosave",
         
            // Theme options
            theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect,fullscreen,code",
            theme_advanced_buttons2 : "cut,copy,paste,pastetext,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,|,insertdate,inserttime,preview,|,forecolor,backcolor",
            theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl",
         
            theme_advanced_toolbar_location : "top",
            theme_advanced_toolbar_align : "left",
            theme_advanced_statusbar_location : "bottom",
            theme_advanced_resizing : true,
         
            // Example content CSS (should be your site CSS)
            //content_css : "/css/style.css",
         
            template_external_list_url : "lists/template_list.js",
            external_link_list_url : "lists/link_list.js",
            external_image_list_url : "lists/image_list.js",
            media_external_list_url : "lists/media_list.js",
         
            // Style formats
            style_formats : [
                {title : 'Bold text', inline : 'strong'},
                {title : 'Red text', inline : 'span', styles : {color : '#ff0000'}},
                {title : 'Help', inline : 'strong', classes : 'help'},
                {title : 'Table styles'},
                {title : 'Table row 1', selector : 'tr', classes : 'tablerow'}
            ],
         
            width: '700',
            height: '400'
        });
    </script>

    <script language='javascript'>
        var preFrameW = '206,*';
        var FrameHide = 0;
        var curStyle = 1;
        var totalItem = 9;
        function ChangeMenu(way){
            var addwidth = 10;
            var fcol = top.document.all.btFrame.cols;
            if(way==1) addwidth = 10;
            else if(way==-1) addwidth = -10;
            else if(way==0){
                if(FrameHide == 0){
                    preFrameW = top.document.all.btFrame.cols;
                    top.document.all.btFrame.cols = '0,*';
                    FrameHide = 1;
                    return;
                }else{
                    top.document.all.btFrame.cols = preFrameW;
                    FrameHide = 0;
                    return;
                }
            }
            fcols = fcol.split(',');
            fcols[0] = parseInt(fcols[0]) + addwidth;
            top.document.all.btFrame.cols = fcols[0]+',*';
        }

        function mv(selobj,moveout,itemnum)
        {
           if(itemnum==curStyle) return false;
           if(moveout=='m') selobj.className = 'itemsel';
           if(moveout=='o') selobj.className = 'item';
           return true;
        }

        function changeSel(itemnum)
        {
          curStyle = itemnum;
          for(i=1;i<=totalItem;i++)
          {
             if(document.getElementById('item'+i)) document.getElementById('item'+i).className='item';
          }
          document.getElementById('item'+itemnum).className='itemsel';
        }

        function orderQuery()
        {
            $('#order').show();
            $('#catalist').hide();
            $('#foodlist').hide();
            $('#foodupd').hide();
            $('#cataupd').hide();
        }

        function foodShow()
        {
            $('#foodlist').show();
            $('#foodupd').hide();
            $('#order').hide();
            $('#catalist').hide();
            $('#cataupd').hide();
        }

        function foodUpd()
        {
            $('#foodupd').show();
            $('#foodlist').hide();
            $('#order').hide();
            $('#catalist').hide();
            $('#cataupd').hide();
        }

        function cataShow()
        {
            $('#catalist').show();
            $('#foodlist').hide();
            $('#foodupd').hide();
            $('#order').hide();
            $('#cataupd').hide();
        }

        function cataUpd()
        {
            $('#cataupd').show();
            $('#foodupd').hide();
            $('#foodlist').hide();
            $('#order').hide();
            $('#catalist').hide();
        }
    </script>
    <script language='javascript'>var curopenItem = '1';</script>
    <script language="javascript" type="text/javascript" src="../skin/js/frame/menu.js"></script>
    <style>
{ padding:0px; margin:0px; }
#tpa {
    color: #009933;
    margin:0px;
    padding:0px;
    float:right;
    padding-right:10px;
}

#tpa dd {
    margin:0px;
    padding:0px;
    float:left;
    margin-right:2px;
}

#tpa dd.ditem {
    margin-right:8px;
}

#tpa dd.img {
  padding-top:6px;
}

div.item
{
  text-align:center;
    background:url(../skin/images/frame/topitembg.gif) 0px 3px no-repeat;
    width:82px;
    height:26px;
    line-height:28px;
}

.itemsel {
  width:80px;
  text-align:center;
  background:#226411;
    border-left:1px solid #c5f097;
    border-right:1px solid #c5f097;
    border-top:1px solid #c5f097;
    height:26px;
    line-height:28px;
}

*html .itemsel {
    height:26px;
    line-height:26px;
}

a:link,a:visited {
 text-decoration: underline;
}

.item a:link, .item a:visited {
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.itemsel a:hover {
    color: #ffffff;
    font-weight: bold;
    border-bottom:2px solid #E9FC65;
}

.itemsel a:link, .itemsel a:visited {
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.itemsel a:hover {
    color: #ffffff;
    border-bottom:2px solid #E9FC65;
}

.rmain {
  padding-left:10px;
  /* background:url(../skin/images/frame/toprightbg.gif) no-repeat; */
}
    body{
          margin:0;
          scrollbar-base-color:#C0D586;
          scrollbar-arrow-color:#FFFFFF;
          scrollbar-shadow-color:DEEFC6;
        }
        #navigator{
            width:100%;
            height:30px;
            background-color:#545652;
        }
        a{
            color:white;
            text-decoration:none;
        }
        #all{
            margin:0 auto;
            width:960;
        }
        #add-food{
            margin-left:150px;
            margin-top:50px;
            //margin:0 auto;
        }
        .active-item{
            background-color:#83bf73;
        }
        #food-list{
            margin:0 auto;
            //background-color:#ccc;
            margin-top:20px;
            width:960px;
        }
        #add-catalog{
            margin-left:150px;
            margin-top:50px;
            //margin:0 auto;
        }
        .food{
            height:220px;
        }
        img{
            width:100%;
            height:100%;
        }
        .food-img{
            width:200px;
            height:200px;
            float:left;
        }
        .food-detail table{
            padding-left:20;
            padding-top:20px;
        }
        input[type='text']{
            width:400px;
        }
        input[type='submit']{
             display: inline-block;
              vertical-align: top;
              position: relative;
              overflow: hidden;
              //line-height: 80px;
              padding: 0 0px;
              font-size: 20px;
              color: white;
              text-align: center;
              text-decoration: none;
              text-shadow: 0 1px #154c86;
              background-color: #3a6ea5;
              background-clip: padding-box;
              border: 1px solid;
              border-color: #1c65b2 #18589c #18589c;
              border-radius: 4px;
              -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
              box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
              background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
              background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
              background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
              background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
              font-family: 微软雅黑;
              width:100px;
              margin-left:350;
        }
        input[type='submit']:hover {
          background-color: #1a74d3;
        }
        textarea{
            width:400px;
        }
    </style>
</head>
<body>
<script src='../js/components/jquery/jquery.min.js'></script>
<script>
$(function(){
    $('#order').show();
    $('#foodlist').hide();
    $('#foodupd').hide();
    $('#catalist').hide();
    $('#cataupd').hide();

    $('#update-food').hide();
    $('#food-list').show();
    $('#admin-manage').show();
    
    $('.nav-item').click(function(){
        $('.nav-item').removeClass('active-item')
        $(this).addClass('active-item')
        if($(this).text()=='添加新商品'){
            $('#update-food').show();
            $('#food-list').hide();
            $('#admin-manage').hide();
        }else if($(this).text()=='已有商品'){
            $('#update-food').hide();
            $('#admin-manage').hide();
            $('#food-list').show();
        }else if($(this).text().substr(0,3)=='管理员'){
            $('#update-food').hide();
            $('#admin-manage').show();
            $('#food-list').hide();
        }
    })
    
    $('#form1').submit(function(){
        var foodname=$('input[name="foodname"]').val()
        var foodprice=$('input[name="foodprice"]').val()
        var foodimage=$('input[type="file"]').val();
        if(foodname==''){
            alert('请输入商品名称');
            return false;
        }
        if(foodprice==''){
            alert('请输入商品价格');
            return false;
            if(isNaN(foodprice)){
                alert('请输入有效商品价格');
                return false;
            }
        }
        if(foodimage==''){
            alert('请上传商品图片')
            return false;
        }
    })
})
</script>
<!-- disable origin html
explain  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../skin/images/frame/topbg.gif">
  <tbody><tr>
    <td width="20%" height="60"><img src="../skin/images/frame/logo.gif"></td>
    <td width="80%" align="right" valign="bottom">
        <table width="750" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
      <td align="right" height="26" style="padding-right:10px;line-height:26px;">
            您好：<span class="username"><b>{{admin_name}}</b></span>，欢迎使用后台管理系统！            
            [<a href="" target="_blank">修改密码</a>]
            [<a href="exit" target="_top">注销退出</a>]&nbsp;
      </td>
      </tr>
      </tbody></table></td>
  </tr>
</tbody>
</table>

<!-- left -->
<div id='left' style="width: 20%;float:left">
<table width='99%' height="100%" border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td style='padding-left:3px;padding-top:8px' valign="top">
        <!-- Item 1 Strat -->
      <dl class='bitem'>
        <dt onClick='showHide("items1_1")'><b>订单管理</b></dt>
        <dd style='display:block' class='sitem' id='items1_1'>
          <ul class='sitemu'>
            <li>
              <div class='items'>
                <div class='fllct' onClick='orderQuery()'><a href='javascript:void(0)' target='main'>当前订单</a></div>                
              </div>
            </li>
          </ul>
        </dd>
      </dl>
      <!-- Item 1 End -->
      <!-- Item 2 Strat -->
      <dl class='bitem'>
        <dt onClick='showHide("items2_1")'><b>商品管理</b></dt>
        <dd style='display:block' class='sitem' id='items2_1'>
          <ul class='sitemu'>
            <li>
              <div class='items'>
                <div class='fllct' onClick='foodShow()'><a href='javascript:void(0)' target='main'>查看菜单</a></div>
              </div>
            </li>
            <li>
              <div class='items'>
                <div class='fllct' onClick='foodUpd()'><a href='javascript:void(0)' target='main'>添加菜单</a></div>
              </div>
            </li>
          </ul>
        </dd>
      </dl>
      <!-- Item 2 End -->

      <!-- Item 2 Strat -->
      <dl class='bitem'>
        <dt onClick='showHide("items2_1")'><b>商品分类</b></dt>
        <dd style='display:block' class='sitem' id='items2_1'>
          <ul class='sitemu'>
            <li>
              <div class='items'>
                <div class='fllct' onClick='cataShow()'><a href='javascript:void(0)' target='main'>查看分类</a></div>
              </div>
            </li>
            <li>
              <div class='items'>
                <div class='fllct' onClick='cataUpd()'><a href='javascript:void(0)' target='main'>添加分类</a></div>
              </div>
            </li>
          </ul>
        </dd>
      </dl>
      <!-- Item 2 End -->

      <!-- Item 3 Strat -->
      <dl class='bitem'>
          <dt onClick='showHide("items3_1")'><b>会员管理</b></dt>
          <dd style='display:block' class='sitem' id='items3_1'>
          <ul class='sitemu'>
            <li><a href='javascript:void(0)' target='_blank'>西岭软件</a></li>            
          </ul>
        </dd>
      </dl>    
      <!-- Item 3 End -->
      <!-- Item 4 Strat -->
      <dl class='bitem'>
          <dt onClick='showHide("items4_1")'><b>公众号管理</b></dt>
          <dd style='display:block' class='sitem' id='items4_1'>
          <ul class='sitemu'>
            <li><a href='javascript:void(0)' target='_blank'>西岭软件</a></li>            
          </ul>
        </dd>
      </dl>    
      <!-- Item 4 End -->
      </td>
  </tr>
</table>
</div>
<!-- left -->

<!-- center -->
<!-- 内容列表 -->
<div id='order' style="width: 80%;float:left;margin-left: -2em;">

  <table width="100%">
  <tbody>
  <tr>
    <td width="80%">
      <form action="/microfront/orders/date" method="get" id="searchForm">
        <input type="text" name="cdate" class="text-info" placeholder="输入选择日期" value="2014-04-07" onfocus="WdatePicker(_start)">
        <input type="submit" style="vertical-align:baseline;margin-left:5;font-family:微软雅黑;font-size:15px;" value="查询">
        <input type="submit" style="vertical-align:baseline;margin-left:5;font-family:微软雅黑;font-size:15px;" value="采购清单">
        <input type="submit" style="vertical-align:baseline;margin-left:5;font-family:微软雅黑;font-size:15px;" value="商品清单">
        <h4>当前查询日营业额：<font color="red">0</font>(元),总营业额:<font color="red">0</font>(元)</h4>
      </form>
    </td>
    <td width="20%" align="right">
        <a href="/microfront/orders/export?orgid=109&cdate=2014-04-07" target="_blank" style="vertical-align:baseline;margin-left:5;font-family:微软雅黑;font-size:15px;">订单导出到Excel</a>
        <!--input type="submit" style="vertical-align:baseline;margin-left:5;font-family:微软雅黑;font-size:12px;width=200px;" value="订单导出到Excel"-->
    </td>
   </tr>
   </tbody>
   </table>


<form name="form2">
<table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr align="center" bgcolor="#FAFAF1" height="22">
    <td width="8%">订单号</td>
    <td width="8%">注册会员卡号</td>
    <td width="10%">收货人/手机</td>
    <td width="13%">用户住址</td>
    <td width="4%">总价</td>
    <td width="6%">商品数量</td>
    <td width="8%">下单时间</td>
    <td width="10%">配送时间</td>
    <td width="6%">支付方式</td>
    <td width="6%">支付状态</td>
    <td width="6%">配送状态</td>
    <td width="10%">操作</td>
</tr>
<!-- order item list -->
{%for order in orders%}
    <tr align="center" bgcolor="#FAFAF1" height="22">
    <td width="8%">{{order.id}}</td>
    <td width="8%">{{order.openid}}</td>
    <td width="10%">{{order.phone}}</td>
    <td width="13%">{{order.address}}</td>
    <td width="4%">{{order.price}}</td>
    <td width="6%">{{order.amount}}</td>
    <td width="8%">{{order.order_time}}</td>
    <td width="10%">{{order.delivery_time}}</td>
    <td width="6%">{{order.pay_type}}</td>
    <td width="6%">{{order.pay_status}}</td>
    <td width="6%">{{order.delivery_status}}</td>
    <td width="10%">编辑|删除</td>
    </tr>
{%endfor%}
</table>
</form>
</div>

<!-- start: foodlist -->
 <div id='foodlist'  style="width: 80%;float:left;margin-left: -2em;">
    {%for id, orgid, category, url, detail_url, old_price, foodprice, total, sales, genre,  level, name, status, servings, introduce in foods%}
    <div class='food'>
        <div class='food-img'>
            <img src='/{{url}}'>
        </div>
        <div class='food-detail'>
            <table>
                <tr>
                    <td>商品名称</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <td>目录名</td>
                    <td class='category'>{{category}}</td>
                </tr>
                <tr>
                    <td>商品价格</td>
                    <td>{{foodprice}}</td>
                </tr>
                <tr>
                    <td>商品描述</td>
                    <td>{{introduce}}</td>
                </tr>
            </table>
        </div>
    </div>
    {%endfor%}
    <script>
        $(function(){
            var categories = $('.category')
            var len = categories.length
            for(var i = 0; i < len; i++){
                var category=categories[i];
                if(category.innerHTML=='taocan'){
                    category.innerHTML='超值套餐'
                }
                if(category.innerHTML=='gaifan'){
                    category.innerHTML='经典盖饭'
                }
                if(category.innerHTML=='dianxin'){
                    category.innerHTML='小吃点心'
                }
                if(category.innerHTML=='yinpin'){
                    category.innerHTML='饮品'
                }
            }
        })
    </script>
</div>
<!-- end: foodlist -->

<!-- begin: foodupdate -->
<div id='foodupd'  style="width: 80%;float:left;margin-left: -2em;">
    <form id='form1' method='post' enctype="multipart/form-data" accept-charset="UTF-8">
        {% csrf_token %}
        <table id='add-food'>
        <tr>
            <td>目录名</td>
            <td>
                <select name='category'>
                    {%for catalog in catalogs %}
                        <option>{{ catalog.name }}</option>
                    {%endfor%}
                    <!--
                    <option value='taocan'>超值套餐</option>
                    <option value='gaifan'>经典盖饭</option>
                    <option value='dianxin'>小吃点心</option>
                    <option value='yinpin'>饮品</option>
                    -->
                </select>
            </td>
        </tr>
        <tr>
            <td>商品名称</td>
            <td><input name='foodname' type='text'/></td>
        </tr>
        <tr>
            <td>商品数量</td>
            <td><input name='amount' type='text'/></td>
        </tr>
        <tr>
            <td>商品原价</td>
            <td><input type='text' name='origprice'/></td>
        </tr>
        <tr>
            <td>商品特价</td>
            <td><input type='text' name='sprice'/></td>
        </tr>
        <tr>
            <td>是否上架</td>
            <td>
                <select name='onshelf'>
                <option value='on'>是</option>
                <option value='off'>否</option>
            </td>
        </tr>
        <tr>
            <td>是否今日推荐</td>
            <td>
                <select name='onrecommend'>
                <option value='off'>否</option>
                <option value='on'>是</option>
            </td>
        </tr>
        <tr>
            <td>商品图片</td>
            <td><input type='file' value='upload' name='pic'/></td>
        </tr>
        <tr>
            <td>详情图片</td>
            <td><input type='file' value='upload' name='detail_pic'/></td>
        </tr>
        <tr>
            <td>商品描述</td>
            <td><textarea rows=10 name='introduce'></textarea></td>
        </tr>
        </table>
        <input type='submit' value='提交'/>
    </form>
</div>
<!-- end: foodupdate -->

<!-- start: catalist -->
<div id="catalist" style="width: 80%;float:left;margin-left: -2em;">
    <table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
        <tr align="center" bgcolor="#FAFAF1" height="22">
          <td width="60%">名称</td>
          <td width="10%">排序</td>
          <td width="12%">是否启用</td>
          <td width="10%">操作</td>
        </tr>
        {%for catalog in catalogs%}
        <tr align="center" bgcolor="#FAFAF1" height="22">
           <td>{{catalog.name}}</td>
           <td><input onkeyup="#" value="{{catalog.sort}}"></td>
           <td>
           <input type="checkbox" value="{{catalog.status}}" checked>
           <!--script type="text/javascript">
           if (1=={{catalog.status}})
              <input type="checkbox" value="1" checked>
            else
              <input type="checkbox" value="0" unchecked>
           </script-->
           </td>
           <td><a href="#" onclick='cataUpd()'>编辑</a>|<a href="#">删除</a></td>
        </tr>
        {%endfor%}
  </table>
</div>
<!-- end: catalist -->

<!-- begin: cataupdate -->
<div id='cataupd'  style="width: 80%;float:left;margin-left: -2em;">
    <form id='form1' method='post' enctype="multipart/form-data">
        <table id='add-catalog'>
        <tr align="center" bgcolor="#FAFAF1" height="22">
            <td>名称</td>
            <td><input name='cataname' type='text'/></td>
        </tr>
        <tr align="center" bgcolor="#FAFAF1">
            <td>排序</td>
            <td><input type='text' name='cata_sort' size="1"/></td>
        </tr>
        <tr align="left" bgcolor="#FAFAF1">
            <td>是否启用</td>
            <td><input type='checkbox' name='cata_status'/></td>
        </tr>
        </table>
        <input type='submit' value='提交'/>
    </form>
</div>
<!-- end: cataupdate -->

<frameset rows="60,*" cols="*" frameborder="no" border="0" framespacing="0">
  <frame src="top.html" name="topFrame" scrolling="no">
  <frameset cols="180,*" name="btFrame" frameborder="NO" border="0" framespacing="0">
    <frame src="../../menu.html" noresize name="menu" scrolling="yes">
    <frame src="../../archives.html" noresize name="main" scrolling="yes">
  </frameset>
</frameset>
<noframes>
    <body>Your browser does not support frame</body>
</noframes>
</html>
