# ihaoshi microfront part, deploy by django and uwsgi

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 4 10

exec /usr/bin/uwsgi --ini  /home/jpush/src/github/normaljs/conf/uwsgi.conf 
