[uwsgi]
#socket = 0.0.0.0:8600
http = 0.0.0.0:8600
uid = jpush
gid = jpush 
master = true
chdir = /home/jpush/src/github/normaljs
pythonpath = /usr/bin/python2.6
env = DJANGO_SETTINGS_MODULE=qqcy.settings
module = qqcy.wsgi:application
daemonize = /home/jpush/src/github/normaljs/log/microfront_run.log
process = 1
pidfile = /home/jpush/src/github/normaljs/log/qqcy.pid
buffer-size = 80000
